section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
}

h1 {
  font-size: clamp(1.1rem, 3vw, 3rem);
  font-weight: 500;
  color: #251d56;
  margin-block-end: 38px;
  margin-block-start: 12px;
}

p {
  font-size: clamp(1rem, 3vw, 1.1rem);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-block: 12px;
}

h3 {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  margin-block: 12px;
}

.equipe-grid {
  display: grid;
  gap: 38px;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
}

[class*="equipe-pics"] {
  width: 250px;
  height: 250px;
  background: #0047ab;
  border-radius: 8%;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.equipe-item {

  display: flex;
  flex-direction: column;

  align-items: center;
}

.rem-fonc {
  color: #f02b5f;
  font-weight: 500;
}

.equipe-item p {
  /* width: 300px; */
  text-align: center;
  padding-inline: 8px;
}

@media only screen and (max-width: 1024px) {
  .equipe-grid {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
  }
}


@media only screen and (max-width: 730px) {
  .equipe-grid {
    grid-template-columns: 1fr;
  }
}
